Quando queres mudar a branch master como main:

git branch -m master main
git fetch origin
git branch -u origin/main main
git remote set-head origin -a

===============================================================================
codigo que preciso guardar
===============================================================================
@extends('site.layout.main')
@section('title', 'Videos')
@section('content-videos')

    <div class="breadcumb-wrapper">
        <div class="container">
            <ul class="breadcumb-menu">
                <li><a href="home-newspaper.html">Home</a></li>
                <li>Blog Masonary</li>
            </ul>
        </div>
    </div>

    {{-- <button id="eventShow">Ver eventos</button>
    <div id="eventList"></div> --}}
    <input type="text" name="id" id="id">
    <button id="pesquisar">Pesquisar</button>
    <div id="resultado"></div>

    {{-- <section class="space-top space-extra-bottom">
        <div class="container">
            <div class="row">
                <div class="col-xxl-9 col-lg-8">
                    <div class="row gy-30 filter-active">
                        <div class="filter-item col-xl-4 col-sm-6">
                            <div class="blog-style1">
                                <div class="blog-img"><img src="{{ url('site/assets/img/blog/masonary_1_1.jpg')}}" alt="blog image"> <a
                                        data-theme-color="#868101" href="#" class="category">Action</a></div>
                                <h3 class="box-title-20"><a href="#" class="hover-line"
                                        data-bs-target="#exampleModal">Eureka moments
                                        science journey enlightenment</a></h3>
                                <div class="blog-meta"><a href="#"><i class="far fa-user"></i>By - Tnews</a>
                                    <a href="#"><i class="fal fa-calendar-days"></i>16 Mar, 2025</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mt-40 mb-30 text-center"><a href="blog-masonary.html" class="th-btn">Load More</a></div>
                </div>
                <div class="col-xxl-3 col-lg-4 sidebar-wrap">
                    <aside class="sidebar-area">
                        <div class="widget widget_search">
                            <form class="search-form"><input type="text" placeholder="Enter Keyword"> <button
                                    type="submit"><i class="far fa-search"></i></button></form>
                        </div>
                        <div class="widget widget_categories">
                            <h3 class="widget_title">Categories</h3>
                            <ul>
                                <li><a data-bg-src="assets/img/bg/category_bg_1_1.jpg" href="blog.html">Sports</a></li>
                                <li><a data-bg-src="assets/img/bg/category_bg_1_2.jpg" href="blog.html">Business</a>
                                </li>
                                <li><a data-bg-src="assets/img/bg/category_bg_1_3.jpg" href="blog.html">Politics</a>
                                </li>
                                <li><a data-bg-src="assets/img/bg/category_bg_1_4.jpg" href="blog.html">Health</a></li>
                                <li><a data-bg-src="assets/img/bg/category_bg_1_5.jpg" href="blog.html">Technology</a>
                                </li>
                                <li><a data-bg-src="assets/img/bg/category_bg_1_6.jpg" href="blog.html">Entertainment</a>
                                </li>
                            </ul>
                        </div>
                        <div class="widget">
                            <h3 class="widget_title">Recent Posts</h3>
                            <div class="recent-post-wrap">
                                <div class="recent-post">
                                    <div class="media-img"><a href="blog-details.html"><img
                                                src="assets/img/blog/recent-post-1-1.jpg" alt="Blog Image"></a></div>
                                    <div class="media-body">
                                        <h4 class="post-title"><a class="hover-line" href="blog-details.html">Fitness:
                                                Your journey to Better, stronger you.</a></h4>
                                        <div class="recent-post-meta"><a href="blog.html"><i
                                                    class="fal fa-calendar-days"></i>21 June, 2025</a></div>
                                    </div>
                                </div>
                                <div class="recent-post">
                                    <div class="media-img"><a href="blog-details.html"><img
                                                src="assets/img/blog/recent-post-1-2.jpg" alt="Blog Image"></a></div>
                                    <div class="media-body">
                                        <h4 class="post-title"><a class="hover-line" href="blog-details.html">Embrace
                                                the game Ignite your sporting</a></h4>
                                        <div class="recent-post-meta"><a href="blog.html"><i
                                                    class="fal fa-calendar-days"></i>22 June, 2025</a></div>
                                    </div>
                                </div>
                                <div class="recent-post">
                                    <div class="media-img"><a href="blog-details.html"><img
                                                src="assets/img/blog/recent-post-1-3.jpg" alt="Blog Image"></a></div>
                                    <div class="media-body">
                                        <h4 class="post-title"><a class="hover-line"
                                                href="blog-details.html">Revolutionizing lives Through technology</a>
                                        </h4>
                                        <div class="recent-post-meta"><a href="blog.html"><i
                                                    class="fal fa-calendar-days"></i>23 June, 2025</a></div>
                                    </div>
                                </div>
                                <div class="recent-post">
                                    <div class="media-img"><a href="blog-details.html"><img
                                                src="assets/img/blog/recent-post-1-4.jpg" alt="Blog Image"></a></div>
                                    <div class="media-body">
                                        <h4 class="post-title"><a class="hover-line" href="blog-details.html">Enjoy the
                                                Virtual Reality embrace the</a></h4>
                                        <div class="recent-post-meta"><a href="blog.html"><i
                                                    class="fal fa-calendar-days"></i>25 June, 2025</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="widget">
                            <div class="widget-ads"><a
                                    href="../../../../themeforest.net/user/themeholy/portfolio.html"><img class="w-100"
                                        src="assets/img/ads/siderbar_ads_1.jpg" alt="ads"></a></div>
                        </div>
                        <div class="widget widget_tag_cloud">
                            <h3 class="widget_title">Popular Tags</h3>
                            <div class="tagcloud"><a href="blog.html">Sports</a> <a href="blog.html">Politics</a> <a
                                    href="blog.html">Business</a> <a href="blog.html">Music</a> <a
                                    href="blog.html">Food</a> <a href="blog.html">Technology</a> <a
                                    href="blog.html">Travels</a> <a href="blog.html">Health</a> <a
                                    href="blog.html">Fashions</a> <a href="blog.html">Animal</a> <a
                                    href="blog.html">Weather</a> <a href="blog.html">Movies</a></div>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </section> --}}
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        /*  $('#eventShow').on('click', function() {
                fetch('{{ route('site.api') }}')
                    .then(response => response.json())
                    .then(data => {
                        let eventList = $('#eventList');
                        eventList.empty(); // Clear previous content
                        data.forEach(event => {
                            let eventItem = `<div><h3>${event.title}</h3><p>${event.description}</p><hr></div>`;
                            eventList.append(eventItem);
                        });
                    })
                    .catch(error => console.error('Error fetching events:', error));
            }); */
        $(document).ready(function() {
            $('#pesquisar').click(function() {
                var id = $('#id').val();
                $.ajax({
                    url: 'site/apiShow/' + id,
                    method: 'GET',
                    success: function(event) {
                        $('#resultado').html(
                            '<p>Title: ' + event.title + '</p>'
                        );
                    },
                    error: function() {
                        $('#resultado').html('<p>Evento não encontrado.</p>');
                    }
                });
            });
        });
    </script>

@endsection
